D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\Lab5_b_MVC.dll.config
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\Lab5_b_MVC.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\Lab5_b_MVC.pdb
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\csc.exe
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\csc.exe.config
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\csc.rsp
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\csi.exe
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\csi.exe.config
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\csi.rsp
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.Managed.Core.targets
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.AppContext.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Collections.Immutable.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Console.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.IO.Compression.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.IO.FileSystem.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.IO.Pipes.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Security.AccessControl.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Security.Claims.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Security.Principal.Windows.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.ValueTuple.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Xml.XmlDocument.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Xml.XPath.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\vbc.exe
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\vbc.exe.config
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\vbc.rsp
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\VBCSCompiler.exe
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\VBCSCompiler.exe.config
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\Microsoft.Web.Infrastructure.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Helpers.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Mvc.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Razor.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Webpages.Deployment.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Webpages.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Webpages.Razor.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Razor.xml
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Webpages.xml
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Webpages.Deployment.xml
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Webpages.Razor.xml
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Helpers.xml
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Mvc.xml
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\ru\System.Web.Razor.resources.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\ru\System.Web.Webpages.resources.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\ru\System.Web.Webpages.Deployment.resources.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\ru\System.Web.Webpages.Razor.resources.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\ru\System.Web.Helpers.resources.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\bin\ru\System.Web.Mvc.resources.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\obj\Debug\Lab5_b_MVC.csprojAssemblyReference.cache
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\obj\Debug\Lab5_b_MVC.csproj.CoreCompileInputs.cache
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\obj\Debug\Lab5_b_MVC.csproj.CopyComplete
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\obj\Debug\Lab5_b_MVC.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab5_b_MVC\Lab5_b_MVC\obj\Debug\Lab5_b_MVC.pdb
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\Lab5_b_MVC.dll.config
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\Lab5_b_MVC.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\Lab5_b_MVC.pdb
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\csc.exe
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\csc.exe.config
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\csc.rsp
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\csi.exe
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\csi.exe.config
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\csi.rsp
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.Managed.Core.targets
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.AppContext.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Collections.Immutable.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Console.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.IO.Compression.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.IO.FileSystem.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.IO.Pipes.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Security.AccessControl.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Security.Claims.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Security.Principal.Windows.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.ValueTuple.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Xml.XmlDocument.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Xml.XPath.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\vbc.exe
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\vbc.exe.config
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\vbc.rsp
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\VBCSCompiler.exe
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\roslyn\VBCSCompiler.exe.config
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\Microsoft.Web.Infrastructure.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Helpers.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Mvc.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Razor.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Webpages.Deployment.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Webpages.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Webpages.Razor.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Razor.xml
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Webpages.xml
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Webpages.Deployment.xml
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Webpages.Razor.xml
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Helpers.xml
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\System.Web.Mvc.xml
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\ru\System.Web.Razor.resources.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\ru\System.Web.Webpages.resources.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\ru\System.Web.Webpages.Deployment.resources.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\ru\System.Web.Webpages.Razor.resources.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\ru\System.Web.Helpers.resources.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\bin\ru\System.Web.Mvc.resources.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\obj\Debug\Lab5_b_MVC.csprojAssemblyReference.cache
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\obj\Debug\Lab5_b_MVC.csproj.CoreCompileInputs.cache
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\obj\Debug\Lab5_b_MVC.csproj.CopyComplete
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\obj\Debug\Lab5_b_MVC.dll
D:\Учёба\3 curs\2 сем\asp.NET\GIT\Lab5_b_MVC\Lab5_b_MVC\obj\Debug\Lab5_b_MVC.pdb
