D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\bin\Debug\netcoreapp2.1\Lab8.deps.json
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\bin\Debug\netcoreapp2.1\Lab8.runtimeconfig.json
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\bin\Debug\netcoreapp2.1\Lab8.runtimeconfig.dev.json
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\bin\Debug\netcoreapp2.1\Lab8.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\bin\Debug\netcoreapp2.1\Lab8.pdb
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\bin\Debug\netcoreapp2.1\Lab8.Views.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\bin\Debug\netcoreapp2.1\Lab8.Views.pdb
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.csproj.CoreCompileInputs.cache
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.RazorAssemblyInfo.cache
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.RazorAssemblyInfo.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.AssemblyInfoInputs.cache
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.AssemblyInfo.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.TagHelpers.input.cache
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.TagHelpers.output.cache
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.RazorCoreGenerate.cache
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.RazorTargetAssemblyInfo.cache
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.RazorTargetAssemblyInfo.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.Views.pdb
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.dll
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.pdb
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.csproj.CopyComplete
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Lab8.csprojAssemblyReference.cache
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Razor\Views\Home\Create.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Razor\Views\Home\Delete.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Razor\Views\Home\Details.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\Lab8\Lab8\obj\Debug\netcoreapp2.1\Razor\Views\Home\Edit.g.cshtml.cs
